/* <<<------ 1.COMMON STYLES ------>>> */
/* <<<------ 1.1.COMMON BLOCKS ------>>> */

.page {
  display: flex;
  flex-direction: column;
  min-inline-size: 350px;
  margin: 0;
  font-family: var(--page-main-font-family);
  font-style: normal;
  font-size: var(--page-font-size);
}

.wrapper-inner {
  max-inline-size: 1165px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

/* <<<------ 1.2.COMMON TITLES ------>>> */

.page-title {
  font-family: var(--page-title-font-family);
  font-size: var(--page-title-font-size);
  line-height: 120%;
}

.section-title {
  font-size: var(--section-title-font-size);
  font-weight: 700;
}

/* <<<------ 2.MAIN CONTENT STYLES ------>>> */
/* <<<------ 2.1.HEADER ------>>> */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
}

.header__title {
  font-weight: 600;
}

.menu {
  font-weight: 500;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}

/* <<<------ 2.2.MAIN ------>>> */

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 150px;
  padding-block-end: 151px;
}

/* <<<------ 2.2.1.hero styles ------>>> */

.hero {
  display: flex;
  min-block-size: 630px;
  align-items: center;
  justify-content: center;
  background-color: var(--hero-background-color);
  background-image: var(--hero-background-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7.5% 8.5%;
  gap: 14px;
  background-color: var(--hero-promo-background-color);
}

.hero__title {
  font-weight: 500;
}

.hero__subtitle {
  font-size: var(--hero-subtitle-font-size);
  font-weight: 500;
}

/* <<<------ 2.2.2.biography styles ------>>> */

.biography {
  display: flex;
  position: relative;
  gap: 139px;
}

.biography__image {
  max-inline-size: 49%;
  object-fit: contain;
}

.biography__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 36px;
}

.biography__title {
  position: absolute;
  transform: rotate(-90deg);
  left: 560px;
  top: 44px;
}

.biography__card-title {
  padding-block-start: 4px;
  padding-inline-end: 30px;
  font-weight: 500;
  line-height: 140%;
}

.biography__card-subtitle {
  font-size: 18px;
}

.biography__list {
  display: flex;
  margin-block-end: 36px;
  gap: 5px;
  font-size: 18px;
}

.biography__item:not(:last-of-type)::after {
  content: " /";
}

.biography__blockquote {
  position: relative;
  padding-block-start: 23px;
  padding-inline-end: 26px;
  font-family: var(--page-blockquote-font-family);
  font-size: var(--page-blockquote-font-size);
  font-weight: 400;
  color: var(--page-blockquote-color);
  /*letter-spacing: 0.5px;*/
  line-height: 112%;
}

.biography__blockquote::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 6px;
  left: 2px;
  top: -1px;
  background-color: var(--page-blockquote-color);
}

/* <<<------ 2.2.3.designers styles ------>>> */

.designers {
  display: flex;
  flex-direction: column;
  padding-inline-start: 20px;
  gap: 28px;

}

.designers__title {
  padding-inline-start: 119px;
}

.designers__list {
  display: flex;
  gap: 20px;
  align-items: baseline;
  font-size: var(--designers-font-size);
  overflow: scroll;
}

.designers__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.designers__card-description {
  display: flex;
  flex-direction: column;
}

.designers__active {
  padding-inline-start: 240px;
}

.designers__card-title {
  text-transform: uppercase;
  font-weight: 700;
}

.designers__card-item {
  display: flex;
  gap: 5px;
}

.designers__card-term {
  font-weight: 700;
}

.designers__card-definition:not(:last-of-type)::after {
  content: " /";
}

/* <<<------ 2.2.4.testimonials styles ------>>> */

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.testimonials__left-side {
  display: flex;
  position: relative;
  justify-content: end;
}

.testimonials__list {
  position: relative;
  font-size: 16px;
  font-weight: 700;
}

.testimonials__item {
  position: absolute;
  transform: rotate(-90deg);
  left: -139px;
}

.testimonials__item-start {
  bottom: 90px;
}

.testimonials__item-middle {
  bottom: 352px;
}

.testimonials__item-end {
  top: 113px;
}

.testimonials__item-text {
  font-weight: 400;
}

.testimonials__img {
  max-inline-size: 100%;
  object-fit: contain;
}

.testimonials__right-side {
  display: flex;
  position: relative;
  flex-direction: column;
  padding-inline-start: 21%;
  padding-block-start: 26px;
  padding-block-end: 34px;
  gap: 38px;
  align-items: center;
  justify-content: center;
}

.testimonials__title-inside {
  position: absolute;
  transform: rotate(-90deg);
  left: -57px;
  top: 52px;
}

.testimonials__blockquote {
  padding: 0 25%;
  font-family: var(--page-blockquote-font-family);
  font-size: var(--page-blockquote-font-size);
  font-weight: 400;
  text-align: center;
  line-height: 120%;
}

.testimonials__image-right {
  width: 221px;
  height: 334px;
}

/* <<<------ 2.2.5.strong-points styles ------>>> */

.strong-points {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-inline-start: 20px;
}

.strong-points__title {
  padding-inline-start: 238px;
  line-height: 100%;
}

.strong-points__list {
  display: flex;
  gap: 20px;
  overflow: scroll;
}

@supports ((display: grid)) {
  .strong-points {
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  .strong-points__list {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
  }
}

.strong-points__item-info {
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
  padding: 0 37px 18px;
}

.strong-points__subtitle {
  line-height: 100%;
}

.strong-points__sublist {
  padding-inline-end: 17px;
  font-family: var(--page-blockquote-font-family);
  font-size: var(--strong-points-sublist-font-size);
  line-height: 124%;
}

/* <<<------ 2.3.FOOTER ------>>> */

.footer {
  background-color: var(--footer-background-color);
  color: var(--footer-color);
  font-size: var(--footer-font-size);
}

.address {
  font-weight: 400;
  line-height: 162.5%;
}

.address__phone {
  text-decoration-line: underline;
}

.address__email {
  text-decoration-line: underline;
  text-transform: uppercase;
}

.product {
  font-size: var(--footer-product-font-size);
  font-weight: 500;
}

.product-accent {
  font-size: var(--footer-product-accent-font-size);
  font-weight: 900;
}

.rights {
  font-weight: 400;
}
